{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FavlyApi",
    "Audience": "FavlyFrontend"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "NomeRemetente": "Favly"
  },
  "App": {
    "FrontendUrl": "https://favly.app",
    "BaseUrl": "http://localhost:5019"
  },
  "AllowedHosts": "*"
}